My Comments on the Exponential Penny Pay Project

Day  1: 	              1		    1,000.00
Day  2: 	              2		    2,000.00
Day  3: 	              4		    3,000.00
Day  4: 	              8		    4,000.00
Day  5: 	             16		    5,000.00
Day  6: 	             32		    6,000.00
Day  7: 	             64		    7,000.00
Day  8: 	            128		    8,000.00
Day  9: 	            256		    9,000.00
Day 10: 	            512		   10,000.00
Day 11: 	          1,024		   11,000.00
Day 12: 	          2,048		   12,000.00
Day 13: 	          4,096		   13,000.00
Day 14: 	          8,192		   14,000.00
Day 15: 	         16,384		   15,000.00
Day 16: 	         32,768		   16,000.00
Day 17: 	         65,536		   17,000.00
Day 18: 	        131,072		   18,000.00
Day 19: 	        262,144		   19,000.00
Day 20: 	        524,288		   20,000.00
Day 21: 	      1,048,576		   21,000.00
Day 22: 	      2,097,152		   22,000.00
Day 23: 	      4,194,304		   23,000.00
Day 24: 	      8,388,608		   24,000.00
Day 25: 	     16,777,216		   25,000.00
Day 26: 	     33,554,432		   26,000.00
Day 27: 	     67,108,864		   27,000.00
Day 28: 	    134,217,728		   28,000.00
Day 29: 	    268,435,456		   29,000.00
Day 30: 	    536,870,912		   30,000.00

For 30 days worked, the CS major earned $5,368,709.12, and the XX major earned $30,000.00

When it comes to analyzing the table between the pay
rate options for the CS major and the XX major, it is
clearly shown that the choice the CS major made was
justifiable. If the CS major chose to double their
pay rate each day, not much progress is shown. The CS
major's pay rate appears to be less than the XX major's,
until up to day 15. On day 14, the CS major's pay rate
was at $8,192. However, due to the aforementioned plan,
that pay rate doubled the next day to $16,384, which is
greater than the XX major's pay rate, only at $15,000.
From this day forward, the CS major's pay rate will
always be greater than the XX major's, further
supporting the fact that the choice made by the CS
major was indeed justifiable.

